<!DOCTYPE html>

<html>
    <head>
        <meta charset='utf-8'>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>Página do Google</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

        <style>
        *{
            padding:0;
            margin: 0;
        }
        nav{
            display:flex;
            justify-content: flex-end;
        }
        .listaMenu{
            display:flex;
            flex-direction: row;
            list-style: none;
            margin-top: 10px;
        }
        .listaMenu > li{
            display:flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .listaMenu > li > a{
            margin-right: 15px;
            text-decoration: none;
            color:black;
        }
        .listaMenu > li > a:hover{
            color:gray;
            text-decoration: underline;
        }
        .menuIcon > i:hover{
            color:black;
            cursor:pointer;
        }
        .menuIcon > i{
            color: gray;
            margin-right: 15px;
        }
        .modalMenuApps{
            width:320px;
            background: #fff;
            position: absolute;
            display:none;
            top: 60px;
            right: 20px;
            border:1px solid #ccc;
            border-color: rgba(0, 0, 0, 0.2);
            box-shadow: 0 2px 10px rgba(0, 0, 0, .2);
        }
        .modalMenuApps > ul{
            list-style: none;
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            padding: 20px;
        }
        .modalMenuApps > ul > li{
            display:flex;
            flex-direction: column;
            align-items: center;
            margin: 10px 0px 10px 0px;
            padding: 0px 10px 0px 10px;
            flex-basis: 70px;
        }
        .modalMenuApps > ul > li:hover{
            border:1px solid lightgray;
            border-radius: 3px;
        }
        .modalMenuApps > ul > li > img{
            height: 60px;
            width: 60px;
        }
        .modalMenuApps > div {
            width:100%;
            background:rgba(0, 0, 0, 0.03);
            display:flex;
            justify-content: center;
            padding: 10px;
            box-sizing:border-box;
        }
        .modalMenuApps > div > a{
            text-decoration: none;
            color:black;
            width: 100%;
            display:flex;
            justify-content: center;
        }
        .sino{
            border-radius: 50%;
            background:rgba(0, 0, 0, 0.5);
            height: 20px;
            width: 20px;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-right:15px;
        }
        .imgPerfil{
            height: 35px;
            width: 35px;
            border-radius: 50%;
            margin-right:15px;
        }
        .imgPerfil:hover{
            cursor:pointer;
        }
        .sino:hover{
            background: rgba(0, 0, 0, 0.8);
            cursor: pointer;
        }
        .sino > img{
            height: 10px;
            width: 10px;
        }
        .logo > img{
            width: 272px;
            height: 92px;
        }
        .main{
            display:flex;
            flex-direction: column;
            align-items: center;
            margin-top: 100px;
        }
        .formPesquisa{
            width: 550px;
            margin-top: 20px;
            border-radius: 50px;
            background:rgba(0, 0, 0, 0.05);
            display: flex;
        }
        .formPesquisa:hover{
            background: rgba(0,0,0,0.1);
        }
        .formPesquisa > span > img{
            height: 20px;
            width: 20px;
        }
        .formPesquisa > span{
            background: transparent;
            display: flex;
            align-items: center;
            padding-right: 10px;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
        }
        .formPesquisa > span:hover{
            cursor:pointer;
        }
        .campoPesquisa{
            background: transparent;
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
            border:none;
            flex-grow: 2;
            height: 40px;
            padding-left: 20px;
            display: inline-block;
        }
        .campoPesquisa:focus{
            outline:0;  
        }
        .campoPesquisa:focus::placeholder{
            color:transparent;
        }
        .maisAcessados{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 550px;
            margin-top: 35px;
            padding-left: 35px;
        }
        .maisAcessados > div{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding:10px;
            margin-bottom:20px;
        }
        .maisAcessados > div:hover{
            background:rgba(0, 0, 0, 0.1);
            cursor:pointer;
        }
        .maisAcessados > div > div{
            background: rgba(0, 0, 0, 0.1);
            border-radius: 50%;
            height: 50px;
            width: 50px;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .maisAcessados > div > div> img{
            height: 25px;
            width: 25px;
        }
        .maisAcessados > div > p{
            width: 80px;
            overflow: hidden;
            white-space: nowrap;
        }
        footer{
            position:fixed;
            right:20px;
            bottom: 15px;
            padding: 7px;
        }
        footer:hover{
            background: rgba(0, 0, 0, 0.05);
            border-radius: 10px;
            cursor:pointer;
        }

        footer > img{
            height: 15px;
            width: 15px;    
        }
        #modalNotificacoes{
            width:350px;
            display: none;
            position:absolute;
            top: 60px;
            right: 20px;
            border:1px solid #ccc;
            border-color: rgba(0, 0, 0, 0.2);
            box-shadow: 0 2px 10px rgba(0, 0, 0, .2);
            position: absolute;
            background: #eee;
        }
        #modalNotificacoes > .cabecalho{
            width: 100%;
        }
        #modalNotificacoes > .cabecalho > img{
            position:absolute;
            top:15px;
            left: 15px;
            height: 23px;
            width: 23px;
        }
        #modalNotificacoes > .cabecalho > h2{
            text-align: center;
            margin-top: 15px;
            margin-left: 10px;
            color: rgba(0, 0, 0, 0.2);
        }
        #modalNotificacoes > .corpo{
            min-height:300px;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .corpo > h4{
            color: rgba(0, 0, 0, 0.3);
        }
        #footerbtn{
            background: lightgray;
        }
        #footerbtn > button{
            width:100%;
            padding: 3px 0px 3px 0px;
            background:transparent;
            border:1px solid lightgray;
        }
        #minimodal{
            display:none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: gray;
            font-size: 15px;
        }
        #minimodal > div > img {
            height:25px;
            width: 25px;
            margin-left: 10px;
        }
        #modalUsuario{
            width:380px;
            background: #fff;
            position:absolute;
            top: 60px;
            right: 20px;
            display:none;
            border:1px solid #ccc;
            border-color: rgba(0, 0, 0, 0.2);
            box-shadow: 0 2px 10px rgba(0, 0, 0, .2);
        }
        #corpoModal{
            display:flex;
        }
        .areaFoto{
            margin:20px;
            border-radius:50%;
            overflow: hidden;
            position:relative;
        }
        .areaFoto:hover{
            cursor:pointer;
        }
        .imgPerfilModal{
            background: url('https://lh3.googleusercontent.com/-R8YP-cDhsTE/AAAAAAAAAAI/AAAAAAAAAAA/AKxrwcZUs3_RqFV5zXIFaDtr9ppTiPQalg/s96-c-mo/photo.jpg');
            height:96px;
            width: 96px;
            position:relative;
         }
        .optAlterar{
            position:absolute;
            bottom:0;
            left:0px;
            padding: 7px 0;
            line-height: 9px;
            text-align: center;
            color:white;
            font-size: 9px;
            font-weight: bold;
            background: rgba(0,0,0,.54);
            width:96px;
        }
        #userData{
            padding: 15px 20px 20px 0px;
            display:flex;
            flex-direction: column;
        }
        .privacidade{
            display:flex;
            margin: 5px 5px 10px 0px;
        }
        .privacidade > a{
            text-decoration: none;
            color:blue;
            font-size: 15px;
        }
        .privacidade > a:hover{
            text-decoration: underline;
        }
        .btnContaGoogle{
            padding: 5px 0px 5px 15px;
            width: 115px;
            background-color: #4d90fe;
            color:#fff;
            font-weight: bold;
            font-size: 14px;
            text-decoration: none;
            border: 1px solid #c6c6c6;
            border-radius: 2px;
        }
        .btnContaGoogle:hover{
            background-color: #357ae8;
            cursor:default;
        }

        #footerModal{
            border-top:1px solid #ccc;
            display:flex;
            justify-content: space-between;
            padding: 10px 20px 10px 20px;
            background-color: #F5F5F5;
        }
        #footerModal > a{
            padding: 7px 12px;
            border:1px solid #c6c6c6;
            border-radius: 2px;
            color: #666;
            text-decoration: none;
            background-color: #f8f8f8;
            font-size: 14px;
        }
        #footerModal > a:hover{
            background-color: #fff;
            box-shadow: 0 1px 1px rgba(0,0,0,0.1);
            cursor:pointer;
        }

        #modalAddAtalho{
                width:320px;
                background: #fff;
                border:1px solid #ccc;
                border-color: rgba(0, 0, 0, 0.2);
                box-shadow: 0 2px 10px rgba(0, 0, 0, .2);
                border-radius: 10px;
                display: none;
                position:absolute;
                left: 50%;
                top: 50%;
                transform:translate(-50%, -50%);
            }

            .corpoModal > form{
                display:flex;
                flex-direction: column;
                padding: 0px 20px 20px 20px;
            }

            .corpoModal > .titulo{
                padding: 20px 20px;
            }

            .formAtalho > label{
                font-size: 10px;
            }
            .formAtalho > input{
                height:30px;
                margin-bottom: 10px;
                background-color: rgba(0, 0, 0, 0.03);
                border: none;
                border-radius: 3px;
            }

            .footerBtns{
                padding: 0px 20px 20px 20px;
                font-size: 13px;
                font-weight: bold;
            }

            .footerBtns > a, .footerBtns > div > a{
                padding:10px;
                text-decoration: none;
                border-radius:5px;
            }

            #btnRemover{
                border:1px solid rgba(0, 0, 0, 0.05);
                color: gray;
            }

            #btnCancelar{
                border:1px solid rgba(0,0,0,0.1);
                color: #4d90fe;
            }

            #btnCancelar:hover{
                background: rgba(77,144,254, 0.02);
            }

            #btnConcluido{
                border: none;
                background: rgba(0,0,0,0.05);
                color: rgba(0,0,0,0.5);
                margin-left: 5px;
                transition:all .20s ease-in-out;
            }

            #modalPersonalizarPagina{
                width:320px;
                background: #fff;
                border:1px solid #ccc;
                border-color: rgba(0, 0, 0, 0.2);
                box-shadow: 0 2px 10px rgba(0, 0, 0, .2);
                border-radius: 5px;
                position: absolute;
                right:25px;
                bottom: 60px;
                display: none;
                padding: 10px;
            }

            #modalPersonalizarPagina > .titulo{
                margin: 10px 0px 20px 10px;
                font-size: 17px;
                
            }

            #restaurarPadrao{
                display:flex;
            }
        


            #modalSelectPhoto{
                width: 70%;
                border:1px solid #ccc;
                box-shadow: 0 2px 10px rgba(0, 0, 0, .2);
                background: #fff;
                position:absolute;
                top:50%;
                left:50%;
                transform: translate(-50%, -50%);
                display:none;
            }

            .headerModalSelectPhoto{
                border-bottom:1px solid #ccc;
                box-shadow: 0 2px 10px rgba(0,0,0,.2);
                padding: 20px 20px 0px 20px;
                background: inherit;
            }

            .tituloModalSelectPhoto{
                width:100%;
                margin-bottom: 20px;
            }

            .tituloModalSelectPhoto > i{
                float:right;
                color: rgba(0,0,0,0.4);
            }

            .tituloModalSelectPhoto > i:hover{
                cursor:pointer;
            }

            .tituloModalSelectPhoto h3{
                font-weight: 500;
                position:relative;
                left: 0px;
                display: inline-block;
            }

            .headerModalSelectPhoto button{
                border: none;
                background: inherit;
                padding: 20px 5px;
                margin-right: 30px;
                font-size: 14px;
            }

            .headerModalSelectPhoto button:hover{
                border-bottom: 2px solid blue;
                cursor:pointer;
            }

            .tabBody{
                display:none;
                height:400px;
            }

            #tabBody1{
                display:flex;
                justify-content: center;
                align-items: center;
            }

            #btnUpload{
                border-bottom: 2px solid blue;
                font-weight: bold;
            }

            #tabBody1 > div{
                display:flex;
                flex-direction: column;
                align-items: center;
                margin: 40px 0px;
            }

            #tabBody1 img{
                height:100px;
                width: 100px;
                margin-bottom: 20px;
            }

            #tabBody1 > div h1, #tabBody1 > div p{
                color: rgba(0, 0, 0, 0.4);
                margin-bottom: 20px;
                padding: 0px 20px;
            }

            #tabBody1 p{
                font-weight: bold;
            }

            #tabBody1 button{
                padding:7px;
                font-weight: bold;
                font-size: 12px;
                background: rgba(0,0,0,0.05);
                border:1px solid rgba(0,0,0,.1);
            }

            #tabBody2{
                display:none;
                flex-direction: column;
            }
            .campoBusca{
                position:relative;
                left: 20px;
                top: 20px;
            }
            .campoBusca input{
                width: 50%;
                height: 25px;
                border:1px solid rgba(0,0,0,0.2);
                margin-right: 15px;
            }
            
            .campoBusca button{
                padding: 5px 15px;
                background: rgba(0,0,0,0.05);
                border:1px solid rgba(0,0,0,.1);
                border-radius: 2px;
            }

            .pastaFoto{
                width: 170px;
                border:1px solid #ccc;
                box-shadow: 0 2px 2px rgba(0,0,0,.2);
                position:relative;
                top: 40px;
                left: 20px;
            }

            .pastaFoto:hover{
                cursor:pointer;
            }

            .pastaFoto div{
                padding: 5px 0px 30px 10px;
                font-size: 12px;
                font-weight: bold;
            }

            .pastaFoto img{
                height:120px;
                width: 100%;
            }

            #tabBody2-1{
                display:none;
                position: relative;
                overflow-y: scroll;
            }

            .navegacaoGaleria{
                position:absolute;
                left:10px;
                right:0px;
                top: 10px;
                font-size: 12px;
                margin-bottom: 40px;
            }

            #navegacaoVoltar:hover{
                cursor:pointer;
            }
            .navegacaoGaleria p:last-child, .navegacaoGaleria span{
                font-weight: bold;
            }

            .navegacaoGaleria p, .navegacaoGaleria span{
                margin-right:10px;
                display: inline-block;
            }

            .corpoGaleria{
                margin-left: 15px;
            }

            .corpoGaleria div > div > p{
                display:inline-block;
                margin-top: 30px;
            }

            .dataGaleria p:first-child{
                font-weight: 600;
            }

            .dataGaleria p:last-child{
                font-size: 13px;
                margin-left:10px;
            }

            .albumFotosData > div{
                width: 190px;
                margin: 5px;
                position: relative;
            }
            .albumFotosData div img{
                width:100%;
                height:100%;
            }
            .albumFotosData div span{
                position:absolute;
                bottom:0px;
                right:0px;
                left:0px;
                padding-top:5px;
                background: rgba(0,0,0,0.6);
                display: none;
            }
            .albumFotosData div:hover span{
                display:block;
            }
            .albumFotosData div span i{
                color: #ccc;
                cursor:pointer;
                padding:0px 10px 5px 5px;
            }

            .albumFotosData div span div{
                float:right;
            }
            .albumFotosData{
                display:flex;
                flex-wrap: wrap;
            }

            #tabBody3{
                display:none;
                justify-content: center;
                align-items: center;
                color: rgba(0,0,0,0.7);
            }
            .footerModalSelectPhoto{
                border-top: 1px solid #ccc;
                padding:30px;
                background: inherit;
            }
      
            .botoesFooter a{
                padding:8px;
                text-decoration: none;
                font-weight: bold;
                font-size: 12px;
                border-radius: 3px;
            }

            .botoesFooter div{
                display:inline-block;
                margin-left: 30px;
                font-size: 13px;
                color: #ccc;
            }

            .botoesFooter div p a{
                color: blue;
            }

            .botoesFooter div p a:hover{
                text-decoration: underline;
            }

            .btnDefinirFoto{
                background: #4d90fe;
                opacity: .5;
                border: 1px solid #3079ed;
                color: white;
                margin-right:10px;
                cursor:default;
            }

            .btnCancelarDefinirFoto{
                background: rgba(0,0,0,0.05);
                border:1px solid rgba(0,0,0,.1);
                color:rgba(0,0,0,0.8);
            }   
            .btnCancelarDefinirFoto:hover{
                border:1px solid rgba(0,0,0,0.2);
            }


            #paginaDeVoz{
                display:none;
                position:absolute;
                top:0px;
                background: #fff;
                justify-content: center;
                align-items: center;
                width:100%;
                height:100vh;
            }

            #paginaDeVoz > div{
                display:flex;
                justify-content: center;
                align-items: center;
            }

            #paginaDeVoz > div > h1{
                display:flex;
                align-items: center;
                
                color: rgba(0,0,0,0.6);
            }

            #btnFecharPaginaVoz{
                position:absolute;
                right:20px;
                top:20px;
                color: rgba(0,0,0,0.3);
            }

            #btnFecharPaginaVoz:hover{
                cursor:pointer;
            }

        @media only screen and (max-width: 768px){
            .formPesquisa{
                width: 400px;
            }
            .maisAcessados{
                width: 400px;
                padding-left: 70px; 
            }
            .botoesFooter div{
                display:block;
                margin-top: 20px;
            }
            
        }
        @media only screen and (max-width: 600px){
            .formPesquisa{
                width: 300px;
            }
            .maisAcessados{
                width: 300px;
            }
            .botoesFooter div{
                display:block;
                margin-top: 20px;
            }

        }
        </style>
    </head>
    <body>
        <nav>
            <ul class="listaMenu">
                <li><a href="">Gmail</a></li>
                <li><a href="">Imagens</a></li>
                <li class="menuIcon"><i id="btnMenu" class="material-icons">apps</i></li>
                <li><div class="sino" id="btnSino"><img src="alarm-symbol-of-black-bell.png" id="imgSino"></div></li>
                <li><img id="btnPerfil" src="imagens-para-perfil.jpg" class="imgPerfil"></li>
            </ul>
            <div class="modalMenuApps" id="modalBtnMenu">
                    <ul id = "listaMenuApps">
                        <li>
                            <img src="icons8-google-logo-96.png">
                            <p>Pesquisa</p>
                        </li>
                        <li>
                            <img src="icons8-reproduzir-youtube-filled-50.png">
                            <p>Youtube</p>
                        </li>
                        <li>
                            <img src="icons8-marcador-de-mapa-96.png">
                            <p>Maps</p>
                        </li>
                        <li>
                            <img src="icons8-livro-96.png">
                            <p>Livros</p>
                        </li>
                        <li>
                            <img src="icons8-livro-96.png">
                            <p>Livros</p>
                        </li>
                        
                    </ul>
        
                    <div><a href="">Mais</a></div>
            </div>

            <div id="modalNotificacoes">
                    <div class="cabecalho">
                        <img src="settings-work-tool.png">
                        <h2>Google</h2>
                    </div>
        
                    <div class="corpo">
                        <h4>Tudo em dia</h4>
                    </div>
        
                    <div id="footerbtn">
                        <button id="btnFooter">/\</button>
        
                        <div id="minimodal">
                            <p>Ver todas as notificações de</p>
                            <div>
                                <img src="icons8-google-logo-96.png">
                                <img src="icons8-reproduzir-youtube-filled-50.png">
                            </div>
                        </div>
                    </div>
        
                    <script>
                        document.getElementById('footerbtn').addEventListener('mouseover', function(){
                            document.getElementById('minimodal').style.display = 'flex';
                            document.getElementById('minimodal').style.transform = ''
                            document.getElementById('btnFooter').style.display = 'none';
                        });
        
                        document.getElementById('footerbtn').addEventListener('mouseout', function(){
                            document.getElementById('minimodal').style.display = 'none';
                            document.getElementById('btnFooter').style.display = 'block';
                        });
                    </script>
            </div>

            <div id="modalUsuario">
                    <div id="corpoModal">
                        <div class="areaFoto">
                            <div class='imgPerfilModal' id="btnAlterarFoto">
                                <span class="optAlterar">Alterar</span>
                            </div>
                            
                        </div>
                        <div id="userData">
                            <p style="font-weight: bold;">Jhonata Galante</p>
                            <p>jhonata.galante@gmail.com</p>
                            <div class="privacidade">
                                <a href="">Perfil do Google+ </a>
                                <p style="margin: 0px 7px 0px 7px; color: #ccc;">-</p>
                                <a href="">Privacidade</a>
                            </div>
                            <a href="" class="btnContaGoogle">Conta do Google</a>
                        </div>
                    </div>
                    <div id="footerModal">
                        <a href="">Adicionar conta</a>
                        <a id="btnDeslogar">Sair</a>
                    </div>
                </div>

            <div id="modalSelectPhoto">
                <div class="headerModalSelectPhoto">
                    <div class="tituloModalSelectPhoto">
                        <h3>Selecionar foto do Perfil</h3>
                        <i class="fas fa-times" id="btnFecharModal"></i>
                    </div>
                    
                    <div class="tabHeader">
                        <div>
                            <button id="btnUpload">Fazer upload de fotos</button>
                            <button id="btnGaleria">Suas fotos</button>
                            <button id="btnFotosComVoce">Fotos com você</button>
                        </div>
                    </div>
                </div>

                <div class="tabBodyMain">
                    <div class="tabBody" id="tabBody1">
                        <div>
                            <img src="image-gallery.png">
                            <h1>Arraste uma foto do perfil para cá</h1>
                            <p>- ou -</p>
                            <button>Selecionar uma foto do computador</button>
                        </div>
                    </div>

                    <div class="tabBody" id="tabBody2">
                        <div class="campoBusca">
                            <input type="text">
                            <button>Search</button>
                        </div>
                        <div class="pastaFoto" id='pastaFoto1'>
                            <img src="f12529400.jpg">
                            <div>
                                <p>Fotos do celular</p>
                            </div> 
                        </div>
                    </div>

                    <div class="tabBody" id="tabBody2-1">
                        <div class='navegacaoGaleria'>
                            <p id="navegacaoVoltar">Suas fotos</p>
                            <span>></span>
                            <p>Fotos do celular</p>
                        </div>

                        <div class='corpoGaleria'>
                            <div>
                                <div class="dataGaleria">
                                    <p>6 de outubro de 2018</p>
                                    <p>09 fotos</p>
                                </div>
                                <div class="albumFotosData">
                                    <div class="containerFoto"><img src="f12529400.jpg">
                                        <span class="containerMenu">
                                            <div>
                                                <i class="fas fa-undo"></i>
                                                <i class="fas fa-redo"></i>
                                                <i class="far fa-trash-alt"></i>
                                            </div>
                                        </span>
                                    </div>
                                    <div class="containerFoto"><img src="f12529400.jpg">
                                        <span class="containerMenu">
                                            <div>
                                                <i class="fas fa-undo"></i>
                                                <i class="fas fa-redo"></i>
                                                <i class="far fa-trash-alt"></i>
                                            </div>
                                        </span>
                                    </div>
                                    <div class="containerFoto"><img src="f12529400.jpg">
                                        <span class="containerMenu">
                                            <div>
                                                <i class="fas fa-undo"></i>
                                                <i class="fas fa-redo"></i>
                                                <i class="far fa-trash-alt"></i>
                                            </div>
                                        </span>
                                    </div>
                                    <div class="containerFoto"><img src="f12529400.jpg">
                                        <span class="containerMenu">
                                            <div>
                                                <i class="fas fa-undo"></i>
                                                <i class="fas fa-redo"></i>
                                                <i class="far fa-trash-alt"></i>
                                            </div>
                                        </span>
                                    </div>
                                    <div class="containerFoto"><img src="f12529400.jpg">
                                        <span class="containerMenu">
                                            <div>
                                                <i class="fas fa-undo"></i>
                                                <i class="fas fa-redo"></i>
                                                <i class="far fa-trash-alt"></i>
                                            </div>
                                        </span>
                                    </div>
                                    <div class="containerFoto"><img src="f12529400.jpg">
                                        <span class="containerMenu">
                                            <div>
                                                <i class="fas fa-undo"></i>
                                                <i class="fas fa-redo"></i>
                                                <i class="far fa-trash-alt"></i>
                                            </div>
                                        </span>
                                    </div>
                                    <div class="containerFoto"><img src="f12529400.jpg">
                                        <span class="containerMenu">
                                            <div>
                                                <i class="fas fa-undo"></i>
                                                <i class="fas fa-redo"></i>
                                                <i class="far fa-trash-alt"></i>
                                            </div>
                                        </span>
                                    </div>
                                    <div class="containerFoto"><img src="f12529400.jpg">
                                        <span class="containerMenu">
                                            <div>
                                                <i class="fas fa-undo"></i>
                                                <i class="fas fa-redo"></i>
                                                <i class="far fa-trash-alt"></i>
                                            </div>
                                        </span>
                                    </div>
                                    <div class="containerFoto"><img src="f12529400.jpg">
                                        <span class="containerMenu">
                                            <div>
                                                <i class="fas fa-undo"></i>
                                                <i class="fas fa-redo"></i>
                                                <i class="far fa-trash-alt"></i>
                                            </div>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            
                            <div>
                                <div class="dataGaleria">
                                    <p>19 de setembro de 2018</p>
                                    <p>03 fotos</p>
                                </div>
                                <div class="albumFotosData">
                                    <div class="containerFoto"><img src="f12529400.jpg">
                                        <span class="containerMenu">
                                            <div>
                                                <i class="fas fa-undo"></i>
                                                <i class="fas fa-redo"></i>
                                                <i class="far fa-trash-alt"></i>
                                            </div>
                                        </span>
                                    </div>
                                    <div class="containerFoto"><img src="f12529400.jpg">
                                        <span class="containerMenu">
                                            <div>
                                                <i class="fas fa-undo"></i>
                                                <i class="fas fa-redo"></i>
                                                <i class="far fa-trash-alt"></i>
                                            </div>
                                        </span>
                                    </div>
                                    <div class="containerFoto"><img src="f12529400.jpg">
                                        <span class="containerMenu">
                                            <div>
                                                <i class="fas fa-undo"></i>
                                                <i class="fas fa-redo"></i>
                                                <i class="far fa-trash-alt"></i>
                                            </div>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tabBody" id="tabBody3">
                        <div>
                            <p>Não há fotos</p>
                        </div>
                    </div>
                </div>

                <div class="footerModalSelectPhoto">
                    <div class="botoesFooter">
                        <a href="" class="btnDefinirFoto">Definir como foto do perfil</a>
                        <a href="" class="btnCancelarDefinirFoto">Cancelar</a>
                        <div>
                            <p>Sua foto do perfil é visivel para todos, em todos os produtos do Google. <a href="">Saiba mais</a></p>
                        </div>
                    </div>
                </div>

                <script>
                        var btnUpload = document.getElementById('btnUpload');
                        var btnGaleria = document.getElementById('btnGaleria');
                        var btnFotosComVoce = document.getElementById('btnFotosComVoce');
            
                        btnUpload.addEventListener('click', function(){
                            document.getElementById('tabBody1').style.display='flex';
                            document.getElementById('tabBody2').style.display='none';
                            document.getElementById('tabBody3').style.display='none';
                            document.getElementById('tabBody2-1').style.display = 'none';
                            this.style.fontWeight = "bold";
                            this.style.borderBottom = "2px solid blue";
                            this.style.outline = 'none';
                            btnGaleria.style.fontWeight = '100';
                            btnGaleria.style.borderBottom = 'none';
                            btnFotosComVoce.style.fontWeight = '100';
                            btnFotosComVoce.style.borderBottom = 'none';
                        });
            
                        btnGaleria.addEventListener('click', function(){
                            document.getElementById('tabBody2').style.display = 'flex';
                            document.getElementById('tabBody1').style.display = 'none';
                            document.getElementById('tabBody3').style.display = 'none';
                            document.getElementById('tabBody2-1').style.display = 'none';
                            this.style.fontWeight = "bold";
                            this.style.borderBottom = "2px solid blue";
                            this.style.outline = 'none';
                            btnUpload.style.fontWeight = '100';
                            btnUpload.style.borderBottom = 'none';
                            btnFotosComVoce.style.fontWeight = '100';
                            btnFotosComVoce.style.borderBottom = 'none';
                        });
            
                        btnFotosComVoce.addEventListener('click', function(){
                            document.getElementById('tabBody3').style.display = 'flex';
                            document.getElementById('tabBody1').style.display = 'none';
                            document.getElementById('tabBody2').style.display = 'none';
                            document.getElementById('tabBody2-1').style.display = 'none';
                            this.style.fontWeight = "bold";
                            this.style.borderBottom = "2px solid blue";
                            this.style.outline = 'none';
                            btnGaleria.style.fontWeight = '100';
                            btnGaleria.style.borderBottom = 'none';
                            btnUpload.style.fontWeight = '100';
                            btnUpload.style.borderBottom = 'none';
                        });
                </script>
            
                <script>
                    var pastaFoto1 = document.getElementById('pastaFoto1');
            
                    pastaFoto1.addEventListener('click', function(){
                        document.getElementById('tabBody2').style.display = 'none';
                        document.getElementById('tabBody2-1').style.display= 'flex';
                    });
            
                    var voltar = document.getElementById('navegacaoVoltar');
            
                    voltar.addEventListener('click', function(){
                        document.getElementById('tabBody2').style.display = 'flex';
                        document.getElementById('tabBody2-1').style.display= 'none';
                    });
                </script>

                <script>
                    document.getElementById('btnFecharModal').addEventListener('click', function(){
                        document.getElementById('modalSelectPhoto').style.display = 'none';
                    })
                </script>
        </div>
        </nav>

        <div class="main">
            <div class="logo">
                <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png">
            </div>

            <form class="formPesquisa">
                <input class="campoPesquisa" type="search" placeholder="Pesquise no Google ou digite um URL">
                <span id="btnGravarVoz"><img src="microphone-black-shape.png"></span>
            </form>

            <div id="paginaDeVoz">
                    <div id="btnFecharPaginaVoz">
                        <i class="fas fa-times"></i>
                    </div>
                    <div>
                        <h1>Fale agora</h1>
                        <img src="condenser-microphone-recording.png">
                    </div>
            </div>

            <script>
                document.getElementById('btnGravarVoz').addEventListener('click', function(){
                    document.getElementById('paginaDeVoz').style.display = 'flex';
                });

                document.getElementById('btnFecharPaginaVoz').addEventListener('click', function(){
                    document.getElementById('paginaDeVoz').style.display = 'none';
                });
            </script>

            <div class="maisAcessados">
                <div>
                    <div>
                        <img src="https://imagepng.org/wp-content/uploads/2017/08/whatsapp-icone-7.png">
                    </div>
                    <p>WhatsApp</p>
                </div>
                <div>
                    <div>
                        <img src="https://imagepng.org/wp-content/uploads/2017/08/whatsapp-icone-7.png">
                    </div>
                    <p>WhatsApp</p>
                </div>
                <div>
                    <div>
                        <img src="https://imagepng.org/wp-content/uploads/2017/08/whatsapp-icone-7.png">
                    </div>
                    <p>WhatsApp</p>
                </div>
                <div>
                    <div>
                        <img src="https://imagepng.org/wp-content/uploads/2017/08/whatsapp-icone-7.png">
                    </div>
                    <p>WhatsApp</p>
                </div>
                <div>
                    <div>
                        <img src="https://imagepng.org/wp-content/uploads/2017/08/whatsapp-icone-7.png">
                    </div>
                    <p>WhatsApp</p>
                </div>
                <div>
                    <div>
                        <img src="https://imagepng.org/wp-content/uploads/2017/08/whatsapp-icone-7.png">
                    </div>
                    <p>WhatsApp</p>
                </div>
                <div>
                    <div>
                        <img src="https://imagepng.org/wp-content/uploads/2017/08/whatsapp-icone-7.png">
                    </div>
                    <p>WhatsApp</p>
                </div>
                <div>
                    <div>
                        <img src="https://imagepng.org/wp-content/uploads/2017/08/whatsapp-icone-7.png">
                    </div>
                    <p>WhatsApp</p>
                </div>
                <div>
                    <div>
                        <img src="https://imagepng.org/wp-content/uploads/2017/08/whatsapp-icone-7.png">
                    </div>
                    <p>WhatsApp</p>
                </div>
                <div id="addAtalho">
                    <div>
                        +
                    </div>
                    <p>Adicionar...</p>
                </div>
            </div>

            <script>
                var addAtalho = document.getElementById('addAtalho');
                addAtalho.addEventListener('click', function(){
                    document.getElementById('modalAddAtalho').style.display = 'block';
                });
            </script>

            <div id="modalAddAtalho">
                    <div class="corpoModal">
                        <p class=titulo>Adicionar atalho</p>
                        <form class="formAtalho">
                            <label>Nome</label>
                            <input type="text">
        
                            <label>URL</label>
                            <input type="text" value="" oninput="checkCampoUrl(this.value)">
                        </form>
                    </div>
                    <div class='footerBtns'>
                        <a href="" id="btnRemover" onclick="fecharModal()">Remover</a>
                        <div style="float:right;">
                            <a href="" id="btnCancelar" onclick="fecharModal()">Cancelar</a>
                            <a href="" id="btnConcluido" onclick="fecharModal()">Concluído</a>
                        </div>
                        
                    </div>
                </div>

                <script>
                    function fecharModal(){
                        document.getElementById('modalAddAtalho').style.display = 'none';
                    }
                </script>
        
                <script>
                    function checkCampoUrl(url){
                        var btnConcluido = document.getElementById('btnConcluido');
                        if(url !== ''){
                            btnConcluido.style.backgroundColor = 'blue';
                            btnConcluido.style.color = '#fff';
                        }else{
                            btnConcluido.style.backgroundColor = 'rgba(0,0,0,0.05)';
                            btnConcluido.style.color = 'rgba(0,0,0,0.5)';
                        }
                    }
                </script>
        </div>

        <footer id="btnPersonalizar">
            <img id="iconePersonalizar" src="settings-work-tool.png">
        </footer>

        <div id="modalPersonalizarPagina">
                <p class=titulo>Personalizar esta página</p>
                <div id="restaurarPadrao">
                    <img height="20px" width="20px" style="display:inline-block;padding:5px;" src="chain-links.png">
                    <p style="display:inline-block;color:#F2F3F7; padding:5px; margin-left:10px;font-size: 13px;">Restaurar atalhos padrão</p>
                </div>   
        </div>

        <script>
            var btnPersonalizar = document.getElementById('btnPersonalizar');
            btnPersonalizar.addEventListener('click', function(){
                document.getElementById('modalPersonalizarPagina').style.display="block";
            })
        </script>
        <script>
                document.addEventListener('click', function(e){
                    var modal = document.getElementById('modalBtnMenu');   
                    var modal2 = document.getElementById('modalNotificacoes'); 
                    var modal3 = document.getElementById('modalUsuario');
                    var modal4 = document.getElementById('modalPersonalizarPagina');

                    if(e.target.id == 'btnMenu' || e.target.id == 'listaMenuApps'){
                        modal.style.display = 'block';
                    }else{
                        modal.style.display = 'none';
                    }

                    if(e.target.id == 'btnSino' || e.target.id == 'imgSino' ||
                    e.target.className == 'cabecalho' || e.target.className == 'corpo' ||
                    e.target.className == 'footerbtn' || e.target.id == 'minimodal'){
                        modal2.style.display = 'block';
                    }else{
                        modal2.style.display = 'none';
                    }

                    if(e.target.id =='btnPerfil' || e.target.id == 'corpoModal' || 
                    e.target.id == 'userData' || e.target.id == 'footerModal'){
                        modal3.style.display= 'block';
                    }else{
                        modal3.style.display = 'none';
                    }

                    if(e.target.id == "btnPersonalizar" || e.target.id == "restaurarPadrao" || e.target.id == "iconePersonalizar"){
                        modal4.style.display = 'block';
                    }else{
                        modal4.style.display = 'none';
                    }
                });  
        </script>

        <script>
            document.getElementById('btnAlterarFoto').addEventListener('click', function(){
                document.getElementById('modalSelectPhoto').style.display = 'block';
            });

            document.getElementById('btnDeslogar').addEventListener('click', function(){
                document.getElementById('btnPerfil').style.display = 'none';
            });
        </script>
    </body>
</html>